<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e15d4a446ce743edbbd0a9fdd046a390" Name="Diagram1">
        <EntityTypeShape EntityType="MedModel.Availability" Width="1.5" PointX="4.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedModel.Drug" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MedModel.Pharmacy" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="MedModel.FK_Availability_Drug" ManuallyRouted="false" />
        <AssociationConnector Association="MedModel.FK_Availability_Pharmacy1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>